{
    "name": "marshmallow/cart",
    "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "keywords": [
        "marshmallow"
    ],
    "homepage": "https://github.com/Marshmallow-Development/",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stef",
            "email": "stef@marshmallow.dev",
            "homepage": "https://marshmallow.dev",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "stef@marshmallow.dev"
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0",
        "marshmallow/nova-flexible": "^v2.0.0",
        "marshmallow/nova-field-string-generator": "^v2.0.0",
        "marshmallow/priceable": "^v3.0.0",
        "marshmallow/products": "^v3.0.0",
        "marshmallow/payable": "^v2.0.0",
        "marshmallow/dataset-country": "^v1.2.2",
        "marshmallow/addressable": "^v1.6.1",
        "marshmallow/nova-tabs": "^2.0.3",
        "laravel/nova": "^4.0|^5.0"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://nova.laravel.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Marshmallow\\Ecommerce\\Cart\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Marshmallow\\Ecommerce\\Cart\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Marshmallow\\Ecommerce\\Cart\\ServiceProvider"
            ],
            "aliases": {
                "Cart": "Marshmallow\\Ecommerce\\Cart\\Facades\\Cart"
            }
        }
    }
}
